
{% extends "common/layout_main.html" %}

{% block content %}
<!-- <body> -->


<div class="row">
    <div class="col-md-12">
        <!-- Advanced Tables -->
        <div class="card">
            <div class="card-action">
                <h1 class="page-header">
                    中传要闻-词云
                </h1>
                <form>
                    <div class="input-field col s6">
                        <input type="text" name="wanted" value="" default="">
                        <input type="submit" value="搜索"><br>
                    </div><br>
                </form>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

        <div class="card">
            <div class="card-action">
                <h1 class="page-header">
                    豆瓣读书top250-词云
                </h1>
                <form>
                    <div class="input-field col s6">
                        <input type="text" name="doubanwanted" value="" default="">
                        <input type="submit" value="搜索"><br>
                    </div><br>
                </form>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

        <!--End Advanced Tables -->
    </div>
</div>


{% endblock %}


{% block js %}

<script>
    $(document).ready(function () {
        $('ul.tabs').tabs();
        $('.collapsible').collapsible({
            accordion: false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            onOpen: function (el) {
                alert('Open');
            }, // Callback for Collapsible open
            onClose: function (el) {
                alert('Closed');
            } // Callback for Collapsible close
        });
    });
</script>
{% endblock %}
<!-- </body> -->