
{% extends "common/layout_main.html" %}

{% block content %}
<!-- <body> -->


<div class="row">
    <div class="col-md-12">
        <!-- Advanced Tables -->
        <div class="card">
            <div class="card-action">
                <h1 class="page-header">
                    中传要闻-词云
                </h1>
                <form>
                    <div class="input-field col s6">
                        <input type="text" name="wanted" value="" default="邹子涵">
                        <input type="submit" ,value="搜索"><br>
                    </div><br>
                </form><br>
                {% if href %}
                <br>
                <br>
                <br>
                <img src={{ buildStaticUrl(href) }}>
                {% else %}
                <br>
                <br>
                <br>
                <br>
                <tr>
                    <td>暂未生成词云图，试试重新搜索吧！</td>
                </tr>
                {% endif %}
            </div>

            <div class="card-content">
                {% if list %}
                {% for item in list %}
                <div class="card-content">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header">
                                {{ item.id }}&nbsp{{ item.title }}
                            </div>
                            <div class="collapsible-body">
                                <p>{{ item.content }}</p>
                                <p>
                                    <a href="{{item.newsurl}}">{{ item.newsurl }}</a><br>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                {% endfor %}
                {% else %}
                <tr>
                    <td>暂无所要查询的数据，试试重新搜索吧！</td>
                </tr>
                {% endif %}
            </div>

        </div>
        <!--End Advanced Tables -->
    </div>
</div>


{% endblock %}


{% block js %}

<script>
    $(document).ready(function () {
        $('ul.tabs').tabs();
        $('.collapsible').collapsible({
            accordion: false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            onOpen: function (el) {
                alert('Open');
            }, // Callback for Collapsible open
            onClose: function (el) {
                alert('Closed');
            } // Callback for Collapsible close
        });
    });
</script>
{% endblock %}
<!-- </body> -->