[uwsgi]
http = :9000
daemonize = /usr/local/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
mount=/usr/local/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/manager.py
manage-script-name = true
callable=app
pidfile = /usr/local/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/uwsgi.pid