[uwsgi]
chmod-socket = 666
socket = 127.0.0.1:5005
# http = 0.0.0.0:5005
daemonize = /root/zzh/class-21-3-24/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
wsgi-file = /root/zzh/class-21-3-24/manager.py
manage-script-name = true
callable = app
pidfile = /root/zzh/class-21-3-24/uwsgi.pid
# module  = manager
virtualenv = /root/anaconda3/envs/class_BigData