[uwsgi]
http = :5000
daemonize = /home/xud/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
mount= /home/xud/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/manager.py
manage-script-name = true
callable=app
pidfile = /home/xud/class/PublicOpinionAnalysisandSocialComputing/class-21-3-24/uwsgi.pid