                                                content
0     （通讯员 孙浩 摄影 王雷亭 肖晓蓉）3月18日，我校“前旗味道”定点帮扶食堂档口揭牌仪式在...
1     （记者 王维家 阎玺 宋佳音 摄影 王雷亭 郭妍 缑宇 肖晓蓉 王子杭）3月17日下午，中央...
2     （记者 王维家 阎玺 宋佳音 摄影 王雷亭 郭妍 缑宇 肖晓蓉 王子杭）3月17日下午，中央...
3     （通讯员 毛靖涵）近日，由中国教育国际交流协会联合华特迪士尼（中国）有限公司于2020年设立...
4     （记者 王雷亭）根据北京市教育系统部署和《中国传媒大学关于2020—2021学年春季学期开学...
...                                                 ...
3378  \t为加强我校国际新闻传播硕士对驻外记者使命与职责的认识，紧贴国内外媒体发展前沿，拓宽国际视...
3379  \t近日，由教育部新闻办、新闻中心和思政司指导，教育部中国大学生在线主办的以“传递正能量，践...
3380  \t7月24日，由经济与管理学院筹备，我校举办了“中国传媒大学与时尚集团共建校级教学科研实习...
3381   大学校徽是大学的标志和象征，体现着学校的办学理念、学校精神和办学特色，是学校历史和文化的积...
3382   从中央广播事业局技术人员训练班，到北京广播专科学校，从北京广播专科学校升格为北京广播学院，...

[3383 rows x 1 columns]